PORT = 5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
MONGO_URL = mongodb://localhost:27017/fullauth
JWT_ACCOUNT_ACTIVATION = Sonhipppp
JWT_SECRET = sonhippX2nhe
JWT_RESET_PASSWORD = sonhipppX3nayyyy
EMAIL_TO = none@sonhip.com
EMAIL_FROM = sonhipkmd@gmail.com
MAIL_KEY = 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